# research

./: README.md
HurricaneStoryline-master/: .classpath  .gitignore  .project  README.md  sandy_all_clean_nodup_events_latlng.txt  structure
HurricaneStoryline-master/SteinLibAcyclic/B/: b01ac.stp  b02ac.stp  b03ac.stp  b04ac.stp  b05ac.stp  b06ac.stp  b07ac.stp  b08ac.stp  b09ac.stp  b10ac.stp  b11ac.stp  b12ac.stp  b13ac.stp  b14ac.stp  b15ac.stp  b16ac.stp  b17ac.stp  b18ac.stp
HurricaneStoryline-master/SteinLibAcyclic/Results/: B.results
HurricaneStoryline-master/SteinLibBidir/B/: b01bd.stp  b02bd.stp  b03bd.stp  b04bd.stp  b05bd.stp  b06bd.stp  (+12 more)
HurricaneStoryline-master/WebContent/: googleMap.html  index.html  storyline2.html
HurricaneStoryline-master/db_diagram/: disaster.mwb  disaster.mwb.bak  disaster.sql
HurricaneStoryline-master/events/: allEvents1.out  allEvents2.out  allEvents3.out  allEvents4.out  filterEvents1.out  filterEvents2.out  filterEvents3.out  filterEvents4.out  finalResult1.out  finalResult2.out  finalResult3.out  finalResult4.out  rawEvents.txt  storyline.out1  storyline.out10  storyline.out11  storyline.out2  storyline.out3  storyline.out4  storyline.out5  storyline.out6  storyline.out7  storyline.out8  storyline.out9  totalEvents.out
VideoRecom-master/: README.md  pom.xml
VideoRecom-master/src/main/java/edu/fiu/cs/VideoRecom/: App.java
VideoRecom-master/src/main/java/edu/fiu/cs/VideoRecom/common/: YouTubeVideo.java
VideoRecom-master/src/main/java/edu/fiu/cs/VideoRecom/recommend/: Recommender.java
VideoRecom-master/src/main/java/edu/fiu/cs/VideoRecom/tagger/: AlchemyTagExtractor.java  LupediaTagExtractor.java  SpotlightTagExtractor.java  TagExtractorBase.java  YouTubeTag.java  YouTubeTaggerFactory.java
VideoRecom-master/src/main/java/edu/fiu/cs/VideoRecom/util/: JsonReader.java  JsonWriter.java  SerializeFactory.java
VideoRecom-master/src/test/java/edu/fiu/cs/VideoRecom/: AppTest.java  TestJsonReader.java  TestRecommender.java  TestTagExtractor.java
VideoRecom-master/src/test/resources/: RecommDataSet.json  TaggedDataSet.json
textfilter-master/: .project  README.md  dependency-reduced-pom.xml  pom.xml
(+98 files in other folders)
